# Mambaを使用した高速ビルド版
FROM mambaorg/micromamba:1.5.8

# root権限で実行
USER root

# 作業ディレクトリの設定
WORKDIR /app

# システムパッケージのインストール
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libgomp1 \
    libglu1-mesa \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# micromamba用の環境ファイルを作成（最小構成）
RUN micromamba create -n unfold-step2svg python=3.10 -c conda-forge -y && \
    micromamba clean --all --yes

# 必須パッケージのみを段階的にインストール
RUN micromamba install -n unfold-step2svg -c conda-forge \
    pythonocc-core=7.9.0 \
    numpy \
    lxml \
    -y && \
    micromamba clean --all --yes

# 追加パッケージ
RUN micromamba install -n unfold-step2svg -c conda-forge \
    shapely \
    ifcopenshell=0.8.0 \
    -y && \
    micromamba clean --all --yes

# pipパッケージ
RUN micromamba run -n unfold-step2svg pip install --no-cache-dir \
    fastapi==0.116.1 \
    uvicorn==0.35.0 \
    python-multipart==0.0.20 \
    pydantic==2.11.7 \
    svgwrite==1.4.3 \
    scipy==1.15.3

# アプリケーションコードをコピー
COPY . .

EXPOSE 8001

# 環境をアクティベートして起動
CMD ["micromamba", "run", "-n", "unfold-step2svg", "python", "main.py"]